.aboutUs-h2{
    color: #0ad3b1;
    font-size: 24px;
    font-weight: 600;
}
.aboutUs-con{  
    margin-top: 50px;
 p{
    color: #666;
    font-size: 14px;
    text-indent: 2em;
    line-height: 28px;
}
}