.actitityList-content-bgColor{
    background: #fff;
}
.activityList-title{
    color: #626262;
    font-size: 20px;
}
.activityList-time{
    color: #898989;
    font-size: 14px;
}
.actitityList-photo{
    position: relative;
}

.actitityList-photo-main {
    background: url(../images/activity/activityList-activity.jpg) no-repeat;
    background-size: cover;
    height: 400px;
}

.actitityList-photo-right{
    background: url(../images/activity/activityList-opacity-bg.png) no-repeat;   
    height: 106px; 
    width: 92px;
    position: absolute;
    right:0;
    top: 0;
    
    p {
        color: #ffffff;
        font-size: 14px;
        padding: 8px;
        strong {
            font-size: 30px;
            color: #D85030;
            padding: 5px;
            line-height: 35px;
        }
    }
}

