.error-div{
    width: 100%;
    padding-top: 50%;
    text-align: center;
    i{ 
        font-size: 90px;
        color: #b1b1b1;
    }
    h4{
        font-family: "微软雅黑";
        font-size: 18px;
        color: #b1b1b1;
    }
}
