.getSeat-title{
    height: auto;
    width: 100%;
    padding: 15px 20px;
    box-sizing: border-box;
    h3{
        color: #fff;
        font-size: 18px;
        font-family: "微软雅黑";
    }
    p{
        font-size: 16px;
        text-indent: 2em;
        color: #fff;
    }
}

.getSeat-con-bg{
  border-radius: 16px;
  background-image: url(../images/getSeat-zheng.png);
  background-repeat: no-repeat;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 7px 15.68px 0.32px rgba(0, 90, 157, 0.224);
  width: 90%;
  height: auto;
  background-size: contain;
  background-position: right top;
  overflow: hidden;
  margin: 0 auto;
  padding: 20px 20px 6px 20px;
  box-sizing: border-box;
  margin-bottom: 15px;
  p{
      color: #333;
      font-size: 14px;
  }
  .seat{
      color: #cf0000;
      font-weight: 600;
      margin-top: 30px;
  }
}
