.arts1-pic-top,.arts1-second-top{
    margin-top: 20px;
    img{
       vertical-align: middle;
    }
    span{
        color: #333;
        font-size: 18px;
        line-height: 52px;
        margin-left: 10px;
        border-bottom: solid #007dd1 2px;
    }
    .arts1-span-small{
    font-size: 14px;
}
.uk-overlay-panel {
    padding: 10px;
}
}
.arts1-banner-top,.arts1-banner-right-top,.arts1-second-con-top{
    margin-top: 25px;
}
.arts1-banner-dow{
    background: #036eb8;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    font-size: 16px;
}
.arts1-tel-top{
    padding-top: 15px;
    box-sizing: border-box;  
}
.arts1-tel-middle img{
    vertical-align: middle;
    margin-left: 15px;
}
.arts1-tel-font{
    padding-left: 25px;
    .res-person{
        color: #666;
        font-size: 14px;
    }
    .tel-person{
        color: #333;
        font-size: 16px;
        font-weight: 400;
    }
}
#arts1-hr{
   border-top: 3px solid #036EB8;
   margin-top: 1px;
}

.arts1-second-top{
    margin-top: 3px;
}
.arts1-con-title{
    color: #333;
    font-size: 16px;
    padding: 15px 10px 7px 10px;
}
.arts1-con-time{
    color: #666;
    font-size: 14px;
    padding: 0 10px;
}
#arts1-h4-title{
    color: #036EB8;
    font-size: 18px;
}
.arts1-ul,.arts1-teacher-ku-r{
    padding-left: 15px;
}
.arts1-ul li{
    color: #036EB8;
    p{
        color: #333;
        font-size: 16px;
    }
}
.arts1-teacher-ku{
    background: #036EB8;
    padding: 8px 0;
    color: #fff;
    font-size: 14px;
    text-align: center;
}
.arts1-teacher-ku-con-position{
    position: relative;
}
.arts1-teacher-ku-con{
    padding: 15px 0;
    background: #e6e4e7;
    border: 1px solid #d9d8da;
    margin-top: 45px;   
    .techer-photo-left{
        height:96px;
        width: 96px;
        border-radius: 50%;
        position: relative;
        left: 12px;
        top: -42px;
       img{
        height:96px;
        width: 96px;
        border-radius: 50%;
       } 
    }
    .techer-photo-right{
         height:96px;
        width: 96px;
        border-radius: 50%;
        position: relative;
        right: 12px;
        top: -42px;
        img{
        height:96px;
        width: 96px;
        border-radius: 50%;
       } 
    }
   
}
.arts1-teacher-ku-r p{
    color: #666;
    font-size: 14px;
    text-indent: 2em;
    line-height: 24px;
}

 .arts1-teacher-name{
    padding: 4px 10px;
    font-size: 14px;
    color: #fff;
    background: #036EB8;
    text-align: center;
    margin: 12px auto;
}
.arts1-teacher-ku-l{
    padding-left: 55px;
    color: #666;
    font-size: 14px;
    text-indent: 2em;
    line-height: 24px;
}
    .uk-datepicker {
        z-index: 0;
    }

.lk-gz-more {
    margin-top: 20px;
}

.lk-active {
    background-color: #ccc;
    color: #444;
}



