.newsList-bg{
    background: #f1f1f1;
    h3{
        font-family: "微软雅黑";
    }
}
.newsList-title-Engshile{
    font-size: 14px;
}
.newsList-con-border{
    border-right: 1px solid #036EB8;
}
.newsList-width-left{
    width: 46%;
    height: auto;
    overflow: hidden;
    float: left;
    box-sizing: border-box;
}
.newsList-width-center{
    width: 2%;
    border-right: 1px solid #036EB8;
    margin: 0 auto;
    padding: 0px 15px;
    box-sizing: border-box;
    position: relative;
    float: left;
    .center-i-small{
        height: 11px;
       width: 11px;
       border-radius: 50%;
       background: #036EB8;
       border: 2px solid #fff; 
       display: inline-block;
       position: absolute;
       right: -8px;
       top: -4px;       
    }
    .center-i-big{
       height: 17px;
       width: 17px;
       border-radius: 50%;
       background: #036EB8;
       border: 2px solid #fff; 
       display: inline-block;
       position: absolute;
       right: -11px;
       top: 40px;       
    }
    .center-i-small-2{
        top: 522px;
    }
    .center-i-big-2{
        top: 570px;
    }
    .center-i-small-3{
        top: 1050px;
    }
    .center-i-big-3{
        top: 1100px;
    }
     .center-i-small-last{
        height: 11px;
       width: 11px;
       border-radius: 50%;
       background: #036EB8;
       border: 2px solid #fff; 
       display: inline-block;
       position: absolute;
       right: -8px;
        bottom: -3px;
    }
}
.newsList-width-right{
    width: 46%;
    height: auto;
    overflow: hidden;
    float: right;
    box-sizing: border-box;
}
.newsList-con-bg{
  border-width: 1px;
  border-color: rgb(191, 191, 191);
  border-style: solid;
  padding: 15px 15px 5px 15px;
  box-sizing: border-box;
  border-radius: 5px;
  h5{
      margin-top: 10px;
      margin-bottom: 8px;
      color: #666;
      font-size:16px;
      font-family: "微软雅黑";
  }
  span{
      width: 100%;
      height: auto;
      display: block; 
      font-size: 14px;
      box-sizing: border-box; 
      padding: 0 10px;
  }
  p{
      color: #999;
      font-size: 14px;
      line-height: 26px;
      text-indent: 2em;
      margin-top: 0px;
      box-sizing: border-box; 
      padding: 0 10px;
  }
}














