.newsInfo-title{
    color: #333;
    font-size: 26px;
    text-align: center;
    font-family: "微软雅黑";
}
.newsInfo-time{
    color: #999;
    font-size: 14px;
    padding-left: 50px;
    box-sizing: border-box;
}
.newsInfo-abstract{
    border: 1px dashed #ccc;
    padding: 15px;
    p{
        text-indent: 2em;
        margin: 0px;
        line-height: 26px;
        font-size: 14px;
    }
}
.newsInfo-share-padding{
    padding-left: 0px;
    img{
        height: 26px;
        width: 26px;
        margin-left: 8px;
    }
}
.newsInfo-con p{
       text-indent: 2em;
        margin: 6px 0;
        line-height: 30px;
        font-size: 16px;
        
}
