.newsList-date{
    height: 24px;
    width: 80px;
    background: #036EB8;
    padding: 0 10px;
    color: #fff;
    font-size: 14px;
    margin-top: 40px;
    line-height: 24px;
    text-align: center;
}
.newsList-margin-top{
    margin-top: 30px;
}
.p-line{
    line-height: 24px;
    color: #7f7f7f;
    letter-spacing: 1px;
}
.newsList-small-font{
    font-size: 16px;
    line-height: 26px;
}
