.reh-title{
    border-bottom: 1px solid #ccc;
    padding: 36px 0 15px 0;
    text-align: center;   
}
.reh-con p{
    
    text-align: center;
    }
    img{
    margin: 0 auto;
    display: inline-block;
}
