.search-header{
    height:auto;
    width: 100%;
    background: #007dd1;
    padding:40px 150px;
    box-sizing: border-box;
    .search-font{
      margin-left: 20px; 
    }
    .search-input{
        position: relative;
        width: 410px;
    }
    .search-input input{
        height: 40px;
        width: 410px;
        margin-left: 20px;
        background: #fff;
        border: none;
        border-radius: 3px;
        color: #999;
        line-height: 40px;
        font-family: "微软雅黑";
        padding: 0 15px;
        position: absolute;
        left: 250px;
        top: -54px;
        
    }
    .i-search{
        position: absolute;
        right: -288px;
        top: -45px;
        font-size: 18px;
        color: #999;        
    }
}
.search-con,.search-con-center{
    height: auto;
    padding: 18px 20px;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
    p{
        margin: 0;
    }
}
.search-con-center p{
    line-height: 26px;
}
.search-con-center p a{
   text-decoration: underline;
}
.search-con-center p span{
    margin-left: 24px;
    color: #CF0000;
}
