
#teacherList-h3{
    color: #333;
    font-family: "微软雅黑";
    span{
        font-size: 14px;
        font-weight: normal;
    }
}
.teacherList-con {
    background: url(../../images/solid.png) right repeat-y;
}
.teacherList-con-border{
    border-left: 1px solid #bfbfbf;
    border-bottom: 1px solid #bfbfbf;
    border-right: 1px solid #bfbfbf;
    padding: 15px;
    box-sizing: border-box;
    p{
        color: #999;
        margin: 6px 0;
    }
    i{
        font-style: normal;
    }
    .star0:after {
    color: #d68301;
    font-size: 18px;
    content: "\e604";
    font-family: "iconfont";
    }
    .star1:after {
        color: #d68301;
        font-size: 18px;
        content: "\e603";
        font-family: "iconfont";
    }
    .star2:after {
        color: #d68301;
        font-size: 18px;
        content: "\e603\e603";
        font-family: "iconfont";
    }
    .star3:after {
        color: #d68301;
        font-size: 18px;
        content: "\e603\e603\e603";
        font-family: "iconfont";
    }
    .star4:after {
        color: #d68301;
       font-size: 18px;
        content: "\e603\e603\e603\e603";
        font-family: "iconfont";
    }
    .star5:after {
        color: #d68301;
       font-size: 18px;
        content: "\e603\e603\e603\e603\e603";
        font-family: "iconfont";
    }
    
}

.lk-introduce {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.lk-teachers img{
    border: 1px solid #bfbfbf;
}
























