.teacherInfo-teacher{
    background: #F1F1F1;
}
.teacherInfo-teacher-padding{
     padding-top: 40px;
    padding-bottom: 40px;
    
    span{
        color: #d20000;
        font-size: 28px;
        margin-right: 10px;
    }
    i{
        font-style: normal;
    }
    .star0:after {
    color: #d68301;
    font-size: 18px;
    content: "\e604";
    font-family: "iconfont";
    }
    .star1:after {
        color: #d68301;
        font-size: 18px;
        content: "\e603";
        font-family: "iconfont";
    }
    .star2:after {
        color: #d68301;
        font-size: 18px;
        content: "\e603\e603";
        font-family: "iconfont";
    }
    .star3:after {
        color: #d68301;
        font-size: 18px;
        content: "\e603\e603\e603";
        font-family: "iconfont";
    }
    .star4:after {
        color: #d68301;
       font-size: 18px;
        content: "\e603\e603\e603\e603";
        font-family: "iconfont";
    }
    .star5:after {
        color: #d68301;
       font-size: 18px;
        content: "\e603\e603\e603\e603\e603";
        font-family: "iconfont";
    }
}
.teacherInfo-teacher-line{
    height: 134px;
    line-height: 54px;
    border-right: 1px dashed #666;
    margin-top: 40px;
}
.teacherInfo-teacher-left{
    padding: 20px 0;
    border-right: 1px dashed #666;
    
}  
.teacherInfo-btn-ul li{
    list-style: none;
    padding: 10px 0;
    margin: 4px 0;
    background: #0ad3b1;
    width: 60%;
    color: #fff;
    text-align: center;
    font-size: 16px;
}
.teacherInfo-dir-margin{
   padding-left: 40px;
   box-sizing: border-box;
}
.teacherInfo-dir{
    background: url(../images/teacherInfo-pic1.jpg) no-repeat;
    width: 62px;
    height: 69px;
    
    position: relative;
    span{
        color: #333;
        font-size: 16px;
        position: absolute;
        left: 15px;
        top: 22px;
    }
    i{
        font-style: normal;
        font-size: 12px;
        color: #fff;
        position: absolute;
        bottom: 0px;
        left: 28px;
    }
   
}
 .teacherInfo-dir.current{
        background: url(../images/teacherInfo-pic.jpg) no-repeat;
        width: 62px;
        height: 69px;
       position: relative;
       span{
           color: #fff;
       }
    }

 .teacherInfo-dir-dashed{
     width: 42%;
     height: 40px;
     margin-top: 2px;
     border-right: 1px dashed #999;
 }

.teacherInfo-dir-h3{
     color: #333;
     font-size: 20px;
     font-weight: 500;
     font-family: "微软雅黑";
 }

.teacherInfo-content p{
    text-indent: 2em;
    line-height: 22px;
    span{
        color: #0ad3b1;
    }
}
.teacherInfo-content-margin{
    margin-top: 28px;
}

.teacherInfo-masg p{
    width: 95%;
    margin-top: 0px;
}
.teacherInfo-masg h4{
    line-height: 2px;
    font-family: "微软雅黑";
}
.teacherInfo-masg span{
    color: #daa602;
    font-size: 18px;
}



