.verifyActUser-bg{
    height: 100%;
    width: 100%;  
    background: url(../images/Zheng-bg.png) no-repeat; 
    position: absolute;
    left: 0px;
    top: 0px;
    background-size: cover;
    
}
.verifyActUser-school-logo{
    background: url(../images/zheng-Logo.png) no-repeat;
    margin: 10% auto 6%;
    height: 111px;
    width: 90px; 
}
.verifyActUser-title{
    height: 30px;
    width: 100%;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 22px;
    margin-bottom: 15px;
}
.verifyActUser-input{
    margin:20px auto 5px;
    height: auto;
    width: 76%;
    overflow: hidden;  
    border-radius: 3px; 
}
.verifyActUser-input input{
        width:98%;
        height: 42px;
        border: none;
        background: #fff;
        border-radius: 3px;
        color: #333;
        font-size: 16px;
        font-family: "微软雅黑";
        text-align: center;
        line-height: 40px;  
        margin-bottom: 14px;    
    }  
      
.verifyActUser-input-top{
    margin: 5px auto 5px;
}
.verifyActUser-button{
    width: 36%;
    margin:0 auto;
    height: auto;
    overflow: hidden;
    button{
        height: 44px;
        width: 100%; 
        background:#ceae00;
        border-radius: 5px;
        border: none;
        color: #fff;
        font-family: "微软雅黑";
        font-size: 16px;
    }
       
    }

.verifyActUser-footer-logo{
    height: 50px;
    width: 181px;
    margin-top: 300px;
    background:url(../images/school-logo.png) no-repeat fixed;
}















