.workList-p{
    text-indent: 2em;
    margin-bottom: 8px;
}
.workList-subject{
    color: #d68301;
}
.workList-last-ul{
    color: #999;
}
.teacherList-con .i-small-3{
    top: 700px;
}
.teacherList-con .i-big-3{
    top: 730px;
}

.lk-works {
    img {
        border: 1px solid #bfbfbf;
    }
}
