.workInfo-con-padding{
    padding-left: 20px;
}
.workInfo-border{
    border: 1px solid #e9e8e8;
    padding: 15px;
    span{
        font-size: 16px;
        color: #333;
       height: 30px;
       width: auto;
       display: inline-block;
       margin-top: 20px;
       padding-left: 15px;
    }
    em{
        font-style: normal;
        background: #0ad3b1;
        height: 24px;
        width: auto;
        padding: 4px 12px;
        color: #fff;
        font-size: 12px;
        margin-left: 6px;
    }
}
.workInfo-con-dow{
    padding: 10px 15px;
    .workInfo-ul-padding{
        padding-left: 0;
    }
    .workInfo-ul {
        padding-left: 0;
    }
    .workInfo-ul li{
        width: 100%;
        list-style: none;
       
        span{
           padding-left: 0;
           margin-top: 0;
           margin-right: 10px;
           font-size: 16px;
        }
        i{
            font-style: normal;
            color: #999;
            font-size: 14px;
        }
        button{
            background: #ff4e00;
            font-size: 14px;
            color: #fff;
            padding: 4px 18px;
            border-radius: 3px;
            border: none;
            font-family: "微软雅黑";
        }
        .i-font{
            color: #999;
            font-size: 16px;
            margin-left: 16px;
            margin-right: 6px;
        }
    }
   
}
