<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>古筝艺术节——用户验证</title>
		<link href="../../css/vendors/uikit/uikit.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/vendors/uikit/components/notify.css"/>
		<link href="../../fonts/iconfont.css" rel="stylesheet" />
		<link href="../../css/main.css" rel="stylesheet" />
		<style>
			html,body{
				background: #0f70b9;
				min-height: 100%;
			}
			.v-img{
				text-align: center;
			}
			.v-img img{
				display: inline-block;
			}
			@media screen and (max-height: 489px) {
				.v-img img {
					margin:3% auto 0;
				}
			}
			@media screen and (min-height:490px) and (max-height: 568px) {
				.v-img img {
					margin:28% auto 0;
				}
			}
			@media screen and (min-height:569px) and (max-height: 667px) {
				.v-img img {
					margin:40% auto 0;
				}
			}
			@media screen and (min-height:668px) and (max-height:736px) {
				.v-img img {
					margin:50% auto 0;
				}
			}
		</style>
	</head>

	<body>
		<div class="verifyActUser-bg">
			<div class="verifyActUser-school-logo"></div>
				<div class="verifyActUser-title">首届岭南古筝艺术节</div>
				<div class="verifyActUser-input verifyActUser-input-top">
					<input type="text" placeholder="输入姓名"  data-bind="value: DisplayName"/>	
				</div>
				<div class="verifyActUser-input verifyActUser-input-top">
				<input type="text" placeholder="输入手机号码" onfocus="this.type='tel'" onblur="this.type='text'" data-bind="value: UserName" />
				</div>
				<div class="verifyActUser-button">
					<button data-bind="click: checkUser">验证确认</button>
				</div>
				<div class="v-img">
					<img src="../../images/school-logo.png" />
				</div>
				</div>
				
		

		<script src="../../script/vendors/jquery.min.js"></script>
		<script src="../../script/vendors/uikit/uikit.js"></script>
		<script src="../../script/vendors/uikit/components/notify.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/common/common.js"></script>
		<script src="../../script/vendors/knockout/knockout-3.3.0.js"></script>
		<script src="../../script/activity/verifyActUser.js"></script>
	</body>

</html>