#lk-logo {
    width: 259px;
    height: 88px;
    background: url(../images/logo.png);
    display: block;
}

.lk-logobar {
	background: #007dd1;
	padding: 20px 0;

	.lk-btn-login,
	.lk-btn-reg {
		background: none;
		border: 1px solid #fff;
		.borderRadius();
		margin-right: 15px;
		padding: 0 10px;
		color: #fff;
		min-height: 26px;
		line-height: 26px;
		float: right;
	}
	
	.lk-tel {
		float: right;
		margin-right: 15px;
		i {
            margin-right: 5px;
            font-style: normal;
            color: #fff;
            font-size: 24px;
        }
		span {
		    width: 137px;
		    height: 24px;
		    display: inline-block;
		    background: url(../images/tel.png);
		}
	}
}

.lk-nav {
	height: 46px;
	background: #0172be;
	li a {
		width: 110px;
		margin-top: 3px;
		.borderRadius();
		text-align: center;
		color: #fff;
		font-size: 16px;
		font-family: "微软雅黑";
	}
	.lk-search .uk-search-field{
		margin-top: 3px;
		background-color: #fff;
		border-radius: 20px;
	}
	.lk-search .uk-search:before {
		top: 2px;
	}
	.uk-navbar-brand,
	.uk-navbar-toggle {
		color: #fff;
	}
}

.uk-offcanvas-bar {
	width: 240px;
}